CHAT_APP_CLIENT/MainWindow.xaml

<Window x:Class="CHAT_APP_CLIENT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHAT_APP_CLIENT.Extensions"
        mc:Ignorable="d"
        Title="MainWindow" Height="1200" Width="1500">

    <Window.Resources>

        <local:CustomMultiValueConverter x:Key="BindingKey" />

        <DataTemplate x:Key="chatMemberTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text="{Binding Gender}" />
                <TextBlock Text="{Binding Age}" />
                <TextBlock Text="{Binding IsManager}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="5" Background="LightGreen">
            <TextBlock Text="CHAT APP" FontSize="30" HorizontalAlignment="Center" />

            <!--Join chat action-->
            <TextBox Name="txtJoinChat"
         Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="2"
         FontSize="15" Background="LightGray"
         MaxLength="50"
         Text="{Binding TextBoxJoinOrLeaveChat, UpdateSourceTrigger=PropertyChanged}"
         TextChanged="txtJoinChat_TextChanged">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding JoinChatCommand}" />
                    <KeyBinding Key="Delete" Command="{Binding LeaveChatCommand}" />
                </TextBox.InputBindings>
            </TextBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="2" Content="Clear members"
                    Command="{Binding ClearAllMembersCommand}" Background="LightPink" />
                <Button Name="btnJoinChat" Grid.Column="0" Command="{Binding JoinChatCommand}" 
                    HorizontalAlignment="Left" FontSize="10" Content="JOIN THE CHAT" Background="LightPink" />
                <Button Grid.Column="4" Command="{Binding LeaveChatCommand}" 
                    HorizontalAlignment="Right" FontSize="10" Content="LEAVE THE CHAT" Background="LightPink" />
            </Grid>
        </StackPanel>

        <Grid Grid.Column="6" Grid.RowSpan="5" Grid.ColumnSpan="2" Background="LightGreen">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="6">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"
                Content="Connect"
                Background="LightCoral" FontSize="10" />

                <Button Grid.Row="3" Background="LightCoral"
                        Content="Disconnect"
                        HorizontalAlignment="Right" FontSize="10" />
            </Grid>

            <TextBlock Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Login" FontSize="30" />
            <TextBlock Grid.Row="1" Grid.ColumnSpan="6" HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Text="Present in the chat" FontSize="20" />
            <ScrollViewer Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="7">
                <TextBlock Text="HERE WILL BE THE MEMEBR THAT ARE NOW PRESENT IN THE CHAT"
                           VerticalAlignment="Center" />
            </ScrollViewer>

            <TextBox Name="txtMemberLogin" Grid.ColumnSpan="7" Background="LightGray" 
                     VerticalAlignment="Center" FontSize="15"></TextBox>
            
        </Grid>

        <!--Grid for performing the Chat header-->
        <Grid Grid.Column="2" Grid.ColumnSpan="4" Background="LightCyan">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="5" Grid.RowSpan="3" Grid.ColumnSpan="2" Text="Chat"
                       FontSize="40" HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <Button Content="Clear chat" Command="{Binding ClearChatCommand}"
                Background="LightBlue" FontSize="10"/>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3"
                       VerticalAlignment="Center" HorizontalAlignment="Left" 
                       Text="Enter writer name:" 
                       FontSize="15"/>
            <TextBox Grid.Row="2" Grid.Column="2"
                     Grid.ColumnSpan="2" Background="LightCyan"
                     FontSize="15" />

        </Grid>
        
        <!--Send message action-->
        <ScrollViewer Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="4" Background="LightCyan">
            <TextBlock Text="{Binding DisplayTextMessage}" FontSize="20" />
        </ScrollViewer>

        <TextBox Name="txtMessages"
             Text="{Binding TextBoxMessage, UpdateSourceTrigger=PropertyChanged}"
             Grid.Row="4"
             Grid.Column="2"
             Grid.ColumnSpan="4"
             FontSize="20"
             Background="LightGray"
             TextChanged="txtMessages_TextChanged">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SendMessageCommand}" />
            </TextBox.InputBindings>
        </TextBox>

        <!--Members header-->
        <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Members in the chat" FontSize="20" />

        <Button Name="btnMessage" Command="{Binding SendMessageCommand}" Grid.Column="3" Grid.Row="4" Background="LightBlue" Content="SEND" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" />

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="IN THE CHAT" FontSize="30" />

        <!-- New ListBox for SingleItemCollection -->

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2" Background="LightGreen">
            <TextBlock Text="{Binding DisplayTextJoinChat}" FontSize="20" />
        </ScrollViewer>
    </Grid>
</Window>
